MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid"  Background="#FF5BCFB5">
        <Border x:Name="formBorder"  Background="#FFCFF2FF" Width="400" Height="300" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel x:Name="formAuth" VerticalAlignment="Center" >
                <TextBlock x:Name="textBlock_Text" Text="Авторизация" TextWrapping="NoWrap"  Width="414" Height="68" TextAlignment="Center" FontSize="36" FontWeight="Normal" FontStyle="Normal"/>
                <TextBox x:Name="textBox_Login" ToolTip="Логин" Text="" TextWrapping="NoWrap"  Width="286" Height="41" Cursor="IBeam"/>
                <PasswordBox x:Name="passwordBox_Password" ToolTip="Пароль" Margin="0 20 0 0" Width="286" Cursor="IBeam"/>
                <Button x:Name="buttonAuth" Content="Войти" Margin="0 40 0 0" Height="44" Width="286" Background="#FF5BCFB5" IsDefault="True" Click="ButtonClick_Auth" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
